Y0sh1dk/gha-docker-image-exists/action.yml
name: gha-docker-image-exists
description: Check if a docker image exists
author: Yosiah de Koeyer

inputs:
  image:
    description: "The image to check"
    required: true
  serverAddress:
    description: "The server address to check against"
    required: false
  username:
    description: "The username to use for authentication"
    required: false
  password:
    description: "The password to use for authentication"
    required: false

runs:
  using: node16
  main: shim.js

Y0sh1dk/gha-docker-image-exists/.github/workflows/test.yaml
- name: GHA Docker Image Exists
  id: gha-docker-image-exists
  continue-on-error: true
  uses: Y0sh1dk/gha-docker-image-exists@feature/ci-testing-action-test
  with:
    image: nginx:invalid-tag

Y0sh1dk/gha-docker-image-exists/.github/workflows/test.yaml
- name: GHA Docker Image Exists
  id: gha-docker-image-exists
  continue-on-error: true
  uses: Y0sh1dk/gha-docker-image-exists@main
  with:
    image: nginx:latest